{
  "name": "judian-batch-script",
  "private": true,
  "version": "1.0.0",
  "appName": "dmghg",
  "appVersion": "1.1.9",
  "embeddedAppPackage": {
    "name": "dmghg",
    "version": "1.1.9"
  },
  "description": "One-path VIP order and autopay script",
  "main": "judian-batch.js",
  "scripts": {
    "start": "node judian-batch.js",
    "one": "node judian-batch.js one"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "crypto-js": "^4.2.0",
    "jsencrypt": "^3.5.4"
  }
}
